#!/bin/bash

# The shebang above must be present.
# Run this with:
#   sbatch submit_parse_and_save_logs_as_parquets.batch

# Allocate run time for the job
#SBATCH -t 20:00:00

# Allocate CPUs
#SBATCH -c 1

# Set the partition (queue in LSF)
#SBATCH -p datamover

# Allocate memory
#SBATCH --mem=16G

# Change working directory
#SBATCH --chdir=/homes/dlrice/uniprot-log-file-parser

# Actual command to run in the job
python -m uniprot_log_file_parser.prepare_and_save_parquets \
--out_dir '/hps/nobackup/martin/uniprot/users/dlrice/logs-parquets' \
--namespace legacy \
--log_glob '/nfs/ebi/public/rw/homes/tc_uni01/uuw-stats/logs/*/*2021*.log'